src
+---  app
|   +--  cuotas
|   |  |--cuotas.component.ts|.html|.css
|   |  +--  cuota
|   |  |   |--cuota.component.ts|.html|.css
|   |  +--  cuota-modal-items
|   |  |   |--cuota-modal-items.component.ts|.html|.css
|   |  |
|   |  +--  shared
|   |  |   |--carrera.model.ts
|   |  |   |--carrera.service.ts
|   |  |   |--item.model.ts --Aqui el Item es un combo entonces creo que no se lo necesitaria 
|   |  |   |--item.service.ts
|   |  |   |--cuota-item.model.ts
|   |  |   |--cuota.model.ts
|   |  |   |--cuota.service.ts
|   |
|   |--app.module.ts
|   
+---  enviroments
|   |--enviroment.ts
|
|--index.html